worker_processes 1;
worker_rlimit_nofile 1024;


events {
    worker_connections 512;
    multi_accept on;
}

http {
    log_format compression '$real_ip - $host [$time_local] '
                           '"$request" $status $bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /var/log/nginx/access.log compression;

    map $http_x_forwarded_for $real_ip {
            ~^(\d+\.\d+\.\d+\.\d+) $1;
            default $remote_addr;
        }

    server {
        listen 443;
        server_name airline.pouyaesmaili.ir;

        location ~* ^/api/v1/auth {
            proxy_pass http://auth:8080;
            proxy_set_header Host $host;
        }

        location ~* ^/api/v1/ticket {
            proxy_pass http://ticket:3000;
            proxy_set_header Host $host;
        }

#         location ~* ^/ {
#             proxy_pass http://frontend:8080;
#             proxy_set_header Host $host;
#         }
    }
}
